[include fluidd.cfg]
[include config/macros.cfg]
[include config/steppers.cfg]
[include config/tmc2209.cfg]
[include config/display.cfg]
[include config/bed_mesh.cfg]

[virtual_sdcard]
path: /home/ishan/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo).

# See docs/Config_Reference.md for a description of parameters.


[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_0020000DA39869AF8056405EC02000F5-if00
# serial: /dev/ttyAMA0 #for serial
baud: 250000
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 1500
max_z_velocity: 10
max_z_accel: 200


[force_move]
enable_force_move: true ; enable FORCE_MOVE and SET_KINEMATIC_POSITION

[firmware_retraction]
retract_length: 0.5

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
control: pid
pid_Kp: 52.924
pid_Ki: 0.661
pid_Kd: 1059.794
min_temp: 0
max_temp: 125



[heater_fan nozzle_cooling_fan]
pin: P2.4
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[fan]
pin: P2.3


[probe]
pin: P0.10
x_offset: 23
y_offset: 5
z_offset: 0
speed: 20.0
samples: 3
samples_result: average
sample_retract_dist: .5
samples_tolerance: 0.05
samples_tolerance_retries: 3

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 0.350
