# [output_pin LCD_backlight_pin]
# # pin: PE3
# pwm: True
# hardware_pwm: True

# value: 0.01       # 1% of backlight
# shutdown_value: 1 # Back to full backlight (without PWM) on restart
# cycle_time: 0.001 # Default 0.1s cycle time flickers as hell

[display]
lcd_type: hd44780
rs_pin: P1.19
e_pin: P1.18
d4_pin: P1.20
d5_pin: P1.21
d6_pin: P1.22
d7_pin: P1.23
encoder_pins: ^P3.25, ^P3.26
click_pin: ^!P0.28

##### EXP1
## +5v. 1.23 1.21 1.19  0.28
## VCC  PG3  PG4 PD5    PH6
## 
## GND 1.22 1.20 1.18 1.30
## GND PH7  PF5  PF7  PH2

##### EXP2
##




########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.